module.exports = {
    language: 'language',
    platform: 'platform',
    desktop: 'desktop',
    mobile: 'mobile',
    hash: 'add hash after file',
    yes: 'yes',
    no: 'no',
    router: 'router behavior',
    history: 'history',
    rHash: 'hash',
    smart: 'history in dev,hash in production',
    jsx: 'use JSX',
    chunk: 'resource path',
    publicPath: 'publicPath',
    select: 'select',
    HTMLPath: 'html path',
    HTMLName: 'HTML name',
    handle: 'make',
    open: 'open source',
    license: 'license',
    author: 'author',
    description: 'description',
    proxy: 'proxy',
    target: 'target ip',
    regex: 'path regex,ues it if you wanna rewrite request path',
    projectName: 'projectName',
    handledPath: 'rewrite the letter which been matched '
};